ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ codesample.kotlin.ktor.ApplicationKt.main ]
    }
}


custom_constant {
    value_num = 100500
    value_str = "kek"
}