ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ ktor ] // watch classpath entry 'ktor'. Project much be rebuild for hot-reload to work properly
    }
    application {
        modules = [ ktor.ApplicationKt.module ]
    }
}
