// !!!!!!
// # NOT USED with embedded server
// !!!!!!!
//ktor {
//    deployment {
//        port = 8080
//        port = ${?PORT}
//        watch = [ "build/classes/kotlin/" ] // watch classpath entry 'ktor'. Project much be rebuild for hot-reload to work properly
//    }
//    application {
//        modules = [com.codesample.ktor.ApplicationKt.module]
//    }
//}
