# Note that this file name matches 'spring.application.name' property from application.yml.
# This is not a coincidence. You would usually launch your configuration server as standalone app (presumably with 2-3 copies).
# We launch it embedded, yet we still have to provide a reference name which spring cloud configuration server can you.
some_property = Very specific value